.services {
    align-items: center;
    background: var(--primary-gradient);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
    justify-content: center;
}

.services h1 {
    line-height: normal;
}

.service-cards {
    display: grid;
    gap: 5vw;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-me {
    background-color: var(--accent-color);
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    font-size: 1.1em;
    height: 5%;
    transition: transform .3s ease;
    width: 12%;
}

.contact-me:hover {
    cursor: pointer;
    transform: scale(1.05);
}